<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <style>
        #first{
            width: 400px;
            border: 2px solid red;
            padding: 25px;
           font-size: medium;
           font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: oblique;
          font-variant: small-caps;
        }
        #therd{
            width: 400px;
            border: 3px solid green;
            padding: 25px;
            float: right;
            margin-top: -15%;
        }
        #forth{
            border: 2px solid blue;
            padding: 8px;
            clear: both;
           line-height: normal;
        }
    </style>
</head>
<body>
    <h1>Font Size Predefine Value and clear property</h1>
    <div id="first">
        Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
    </div>
    <div id="therd">
        Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
    </div>
    <div id="forth">
        Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions 
    </div>
</body>
</html>